# container_demo

./: Dockerfile  README.md  pom.xml  startup.sh
k8s/: v3.yaml
mysql/: Dockerfile  start_mysql.sh
mysql/scripts/: db.sql  privilege.sql
src/main/java/cn/deerowl/: Application.java
src/main/java/cn/deerowl/controller/: HelloController.java  HelloWorldController.java  UserController.java
src/main/java/cn/deerowl/dao/: UserMapper.java
src/main/java/cn/deerowl/model/: User.java
src/main/resources/config/: application-dev.yml  application-test.yml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
